# baseUrlを設定します。
REACT_APP_BASE_URL=/

# apiServerURLを設定します。
REACT_APP_API_URL=http://10.167.20.58:8080/web-platform-server/api

# logServerURLを設定します。 
REACT_APP_LOG_URL=http://10.167.20.58:8080/web-platform-server/log

# WebAPIのタイムアウト値（ミリ秒）を設定します。
#   0：タイムアウトなし
REACT_APP_API_TIMEOUT=0